# Shopper

./: build.gradle  settings.gradle  swagger.yaml
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/bme/aut/shopper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getItem.json  getItems.json
app/src/main/java/hu/bme/aut/shopper/: ShopperApp.kt
app/src/main/java/hu/bme/aut/shopper/database/: AppDatabase.kt  ShoppingListItemDAO.kt
app/src/main/java/hu/bme/aut/shopper/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/hu/bme/aut/shopper/model/db/: ShoppingListItem.kt
app/src/main/java/hu/bme/aut/shopper/model/network/: CompletedList.kt  CompletedListItem.kt  CreateListItem.kt  ShoppingListResult.kt
app/src/main/java/hu/bme/aut/shopper/network/: ShoppingListAPI.kt
app/src/main/java/hu/bme/aut/shopper/repository/: ShoppingListItemRepository.kt  ShoppingListItemRetrofitRepository.kt
app/src/main/java/hu/bme/aut/shopper/ui/: MainActivity.kt
app/src/main/java/hu/bme/aut/shopper/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/hu/bme/aut/shopper/ui/fragments/: DetailFragment.kt  ListFragment.kt  ShoppingListItemRecyclerViewAdapter.kt  UpdateFragment.kt
app/src/main/java/hu/bme/aut/shopper/ui/list/: ListActivity.kt  ListViewModel.kt
app/src/main/java/hu/bme/aut/shopper/ui/list/adapter/: ShoppingListItemAdapter.kt
app/src/main/java/hu/bme/aut/shopper/util/: MoshiConverter.kt
app/src/main/java/hu/bme/aut/shopper/viewmodel/: DetailsViewModel.kt  ListViewModel.kt  UpdateViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_update.xml  list_item_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hu/bme/aut/shopper/: DatabaseTests.kt  ExampleUnitTest.kt  NetworkUniTests.kt
app/src/test/java/hu/bme/aut/shopper/di/: MockNetworkModule.kt  MockPersistanceModule.kt  MockPersistenceModule.kt
gradle/wrapper/: gradle-wrapper.properties
